<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <title>Mahad Shbeeb</title>
  <style>
    * {
      width: auto;
      padding: 5px;
    }

    h1 {
      font-family: serif;
    }

    .center {
      text-align: center;
    }

    .new {
      padding-left: 100px;
    }

    .card {
      padding-left: 100px;
      padding-top: 50px;
      letter-spacing: 1px;
    }

    h6 {
      color: #2c3e59;
      font-style: normal;
    }


    #email , #phone {
      color: #26c6da;

    }

    h5,
    a {
      color: #26c6da;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    ol {
      padding-left: 100px;
    }

    ul {
      padding-left: 100px;
    }

    .contant {
      margin: 50px 100px;
    }

    .skill {
      border-left: 1px solid #98b3c5;
      padding-left: 15px;
      letter-spacing: 1px;

    }

    h2 {
      border-bottom: 1px solid #ebf0f3;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="contant">
    <div class="container-fluid">
      <div class="center ">
        <h1>Mahad Shbeeb</h1>
        <h6>Damascus-alzahera. <a href="tel:00963947529689" id="phone" >+963947529689</a></h6>
        <h6>Singal.Female.23 years</h6>

        <h6>
          LinkedIn:
          <a href="https://www.linkedin.com/in/mahad-shbeeb-b257211a4/">Mahad-Shbeeb</a>, GitHub:
          <a href="https://github.com/MahadShbeeb">Mahad-Shbeeb</a>
        </h6>
        <a href="mailto:mhdshbeeb5@gmail.com">mhdshbeeb5@gmail.com</a>

      </div>
      <hr />
      <h2 class="font-weight-light">EXPERIENCE</h2>
      <div class="thumbnail">
        <h5>MOBILE APPLICATION DEVELOPER</h5>
        <div class="skill">
          <h6>Flutter</h6>
          <ol>
            <li>
              Designing , Developing , Implementation (Android).
            </li>
            <li>
              Responsive UI development by Flutter ,API Service integration
             Location ,map api with live location updates ,Camera ,Https 
            </li>
          </ol>
        </div>

        <h5>FULL STACK DEVELOPER</h5>
        <div class="skill">

          <h6>NODE JS/Flask</h6>
          <ol>
            <li>
              Experience with MongoDb database ,mongoose , Express , API
            </li>
          </ol>

          <h6>REACT JS</h6>
          <ol>
            <li>
              Experience with Components ,State ,Hooks ,Props ,Ajax
            </li>
          </ol>
        </div>
        <h5>PROGRAMMER</h5>
        <div class="skill">
          <h6>Problem solving</h6>
          <ol>
            <li>
              <a href="https://github.com/MahadShbeeb/Problem-Solving">ProblemSolving/github.com</a>
            </li>
          </ol>
        </div>
      </div>
      <hr>
      <h2 class="font-weight-light">EDUCATION</h2>
      <div class="thumbnail skill">
        <p>2015 – 2020</p>
        <h5>INFORMATION TECHNOLOGY ENGINEERING BACHELOR</h5>
        <h5>Damascus University . Specialized In Artificial Intelligence</h5>
      </div>
      <hr>
      <h2 class="font-weight-light">SKILLS</h2>
      <div class="thumbnail skill">
        <ul>
          <li>
            Languages: Python, JavaScript, Dart.
          </li>
          <li>
            Frameworks & Libraries: Flutter, Flask, Express.JS, Node.JS, P5.JS, REACT.JS.
          </li>
          <li>
            Frontend Basics & styles: Html, CSS, Bootstrap, Jquery, JS DOM, Material UI, Ant Design
          </li>
          <li>Database Systems: MongoDB basics.</li>
          <li>Backend Service: Firebase basics.</li>
          <li>Artificial Intelligence Techniques: Natural Language Processing ,Expert System.</li>
          <li>Fast learner.</li>
          <li>Problem solving.</li>
          <li>Writing and conversation skills in English.</li>
          <li>Time management and Teamwork skills.</li>
        </ul>
      </div>
    </div>
    <hr>
    <h2 class="font-weight-light">WORK APPLICATIONS</h2>
    <div class="thumbnail">
      <div class="skill">
        <div>
          <a href="https://github.com/MahadShbeeb/grammarsolver">GrammerSolverApp/github.com :</a>
          <p>
          Flutter app with smooth UI and state management and using http requests
          and camera native device with Falsk APIs and natural language
          processing (NLP) and reqular expression (RE) 
          to solve different kind of english grammar exercises
          </p> 
        </div>
        <hr>
        <div>
          <a href="https://github.com/MahadShbeeb/chat">ChatApp/github.com :</a>
          <p>
          Flutter app using with simple chat UI and state management for the frontend
          as a backend used firebase as database to store chat data 
          and firebase authentication (login-register)
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>